title: 支付宝生活号和小程序开发文档
date: '2019-09-12 17:38:08'
updated: '2019-09-12 17:38:08'
tags: [Note]
permalink: /articles/2019/09/12/1568281088421.html
---
# 前言

本文主要是对支付宝生活号和小程序功能开发流程的梳理

# 前提条件

首先需要开通生活号，[开通流程](https://jingyan.baidu.com/article/3c343ff7f5a3a80d3779633c.html)



# 配置生活号

其次需要配置生活号，登入支付宝开放平台-开发中心-生活号-查看详情-应用信息，[配置流程](https://docs.open.alipay.com/200/105310))

![1566377820253](C:\Users\zhoudb\AppData\Roaming\Typora\typora-user-images\1566377820253.png)

### 配置生活号，我们需要关注以下几点

①支付宝网关：这个是标准配置 即https://openapi.alipay.com/gateway.do
②应用网关：用来接收支付宝的异步传递的信息根据自己的需求进行配置
③授权回调地址：用来接收支付宝授权操作的回调地址也根据自己的需求进行配置
④加密方式：支付宝是有RSA2和RSA两种加密方式，官方推荐的是RSA2加密，这个通过支付宝提供的密钥生成工具进行生成下载链接：https://docs.open.alipay.com/291/105971



# 授权

关键参数（公共）说明:

| **配置参数**      | **示例值解释**                                               | **获取方式/****示例值**                                  |
| ----------------- | ------------------------------------------------------------ | -------------------------------------------------------- |
| URL               | 支付宝网关（固定）                                           | https://openapi.alipay.com/gateway.do                    |
| APPID             | APPID 即创建应用后生成                                       | 获取见上面[应用设置](https://docs.open.alipay.com/#s0)   |
| APP_PRIVATE_KEY   | 开发者私钥，由开发者自己生成                                 | 获取详见上面[应用设置](https://docs.open.alipay.com/#s0) |
| FORMAT            | 参数返回格式，只支持json                                     | json（固定）                                             |
| CHARSET           | 编码集，支持GBK/UTF-8                                        | 开发者根据实际工程编码配置                               |
| ALIPAY_PUBLIC_KEY | 支付宝公钥，由支付宝生成                                     | 获取详见上面[应用设置](https://docs.open.alipay.com/#s0) |
| SIGN_TYPE         | 商户生成签名字符串所使用的签名算法类型，目前支持RSA2和RSA，推荐使用RSA2 | RSA2                                                     |

 

## 用户信息授权（[用户信息授权](https://docs.open.alipay.com/289/105656)）

需要开发的关键点是：获取auth_code、auth_code换取access_token与user_id、使用token完成其他业务处理，如token换取用户信息等。

![image](http://img01.taobaocdn.com/top/i1/LB1rV9aRFXXXXcjaXXXXXXXXXXX)

用户信息授权URL拼装规则：

https://openauth.alipay.com/oauth2/publicAppAuthorize.htm?app_id=APPID&scope=SCOPE&redirect_uri=ENCODED_URL

 开放平台的部分接口中需要依赖access_token才能执行的，因此为了拿到这个数据，需要执行以上的两个步骤才能换取到。
另外，不同的scopes的值对应的是不同的access_token，不同的token可调用不同的接口，token的效用也因此不一样，所以这些token切忌混用，具体的接口调用场景可参考：

[获取会员信息](https://docs.open.alipay.com/284/106000)
[网站支付宝登录](https://docs.open.alipay.com/263/105808)
[商户会员卡](https://docs.open.alipay.com/251/105663) 
[支付宝闪电开票](https://docs.open.alipay.com/396/106893)
[APP支付宝登录](https://docs.open.alipay.com/218/105329)
[生活缴费](https://docs.open.alipay.com/217/105324)



注意：1.redirect_uri是经过URLENCODE转义 的url链接（url必须以http或者https开头）

 加密前：http://25u5929h50.qicp.vip/api/v1/oauth/getAuthCode
 加密后：http://%32%35%75%35%39%32%39%68%35%30%2E%71%69%63%70%2E%76%69%70/api/v1/oauth/getAuthCode

2.scope,auth_base是静默授权，不需要用户确认，只能获得userId；auth_user需要页面上点确认，可以获得用户信息。

## 应用授权（[应用授权](https://docs.open.alipay.com/common/105193)）

![img](http://img01.taobaocdn.com/top/i1/LB1mZLeKVXXXXagapXXXXXXXXXX#align=left&display=inline&height=403&originHeight=403&originWidth=625&status=done&width=625)

应用授权URL拼装规则：

https://openauth.alipay.com/oauth2/appToAppAuth.htm?app_id=APPID&scope=SCOPE&redirect_uri=ENCODED_URL

私有请求参数：

| 参数          | 参数名称 | 类型   | 必填 | 描述                                 | 范例                                  |
| ------------- | -------- | ------ | ---- | ------------------------------------ | ------------------------------------- |
| grant_type    | 授权类型 | String | 是   | 1.code换token 2.Refresh_token换Token | 1.authorization_code 2. refresh_token |
| code          | 授权码   | String | 否   |                                      | bf67d8d5ed754af297f72cc482            |
| refresh_token | 刷新令牌 | String | 否   | 与code二选一                         | 201510BB0c409dd5758b4d939d4008a525X62 |





# 获取用户信息

[官方文档](https://docs.open.alipay.com/api_2/alipay.user.info.share)


# 消息推送

[官方文档](https://docs.open.alipay.com/api_6/alipay.open.public.message.single.send)

[添加模板消息](https://jingyan.baidu.com/article/08b6a59181bcaf14a80922b3.html)


# 支付

[官方文档](https://docs.open.alipay.com/api_1/alipay.trade.page.pay)



# Demo工程

## 支付宝支付

svn://121.41.24.142/zhout/pay-demo

## 支付宝授权、获取用户信息

svn://121.41.24.142/zhout/zhifb



# 小程序

# 参考资料

[官方文档](https://docs.alipay.com/fw/api/105941)

[官方API](https://docs.open.alipay.com/api_1/)

[小程序API](https://docs.alipay.com/mini/api/vzt2xm)

[踩坑](https://blog.csdn.net/qq_34793634/article/details/83030069)

[授权相关](https://www.cnblogs.com/simith/p/7591890.html)