title: 微信支付流程
date: '2019-09-12 17:38:11'
updated: '2019-09-12 17:38:11'
tags: [Note]
permalink: /articles/2019/09/12/1568281091473.html
---
# 前言

本文主要是对微信支付流程的梳理，对项目开发中用到的微信支付相关的需求给出解决方案。

# 前提条件

首先需要有认证的微信小程序，[开通流程](https://kf.qq.com/faq/170427jqmmUB170427UBVJjQ.html)

其次要有微信商户号，[开通流程](https://www.qifeiye.com/%E5%BE%AE%E4%BF%A1%E6%94%AF%E4%BB%98%E7%94%B3%E8%AF%B7-%E4%B8%80%E4%B8%AA%E6%96%B0%E7%9A%84%E5%BE%AE%E4%BF%A1%E6%94%AF%E4%BB%98%E5%95%86%E6%88%B7%E5%8F%B7/)

而且，微信小程序和微信商户号的主体必须一致

小程序开通微信支付后需要与微信商户绑定，并登入微信商户获取密钥以及证书。

获取证书需要用有IE内核的浏览器

# 术语介绍

### 支付模式

支付模式主要分为付款码支付、Native支付（扫码支付）、JSAPI支付（公众号支付）、APP支付、H5支付、小程序支付。项目开发最常用的主要是JSAPI支付、小程序支付，以下针对小程序支付进行讲解

### 开发模式

#### 普通模式

开发者申请自己的appid和mch_id，两者需具备绑定关系

![img](https://pay.weixin.qq.com/wiki/doc/api/img/chapter7_10_1.png)

#### 服务商模式

第三方服务商申请自己的服务号appid，并通过该服务号appid申请服务商mch_id，以此获得微信支付服务商能力。再通过服务商mch_id为所服务的特约商户申请创建微信支付sub_mch_id，创建好的sub_mch_id默认和服务商的mch_id建立父子授权关系

![img](https://pay.weixin.qq.com/wiki/doc/api/img/chapter7_10_2.png)

# 业务流程

![å°ç¨åºæ¯ä"æ¶åºå¾](https://pay.weixin.qq.com/wiki/doc/api/img/wxa-7-2.jpg)



# 后端开发

经过实践测试，这里推荐使用[WxJava](https://github.com/Wechat-Group/WxJava)第三方开发工具包



### 1.引入依赖

```xml
<dependency>
    <groupId>com.github.binarywang</groupId>
    <artifactId>weixin-java-pay</artifactId>
    <version>${weixin-java-pay.version}</version>
</dependency>
```

### 2.在application.yml中添加配置

```yml
# 微信支付配置
wx:
  pay:
    appId: wx8f7e45823745c361
    mchId: 1508382581
    mchKey: dhft34425435egfdghd45456464hjder
    keyPath: /home/wx_cert/apiclient_cert.p12
```

### 3.注入Bean

```java
@Configuration
@ConditionalOnClass(WxPayService.class)
@EnableConfigurationProperties(WxPayProperties.class)
public class WxPayConfiguration {
  private WxPayProperties properties;

  @Autowired
  public WxPayConfiguration(WxPayProperties properties) {
    this.properties = properties;
  }

  @Bean
  @ConditionalOnMissingBean
  public WxPayService wxService() {
    WxPayConfig payConfig = new WxPayConfig();
    payConfig.setAppId(StringUtils.trimToNull(this.properties.getAppId()));
    payConfig.setMchId(StringUtils.trimToNull(this.properties.getMchId()));
    payConfig.setMchKey(StringUtils.trimToNull(this.properties.getMchKey()));
    payConfig.setSubAppId(StringUtils.trimToNull(this.properties.getSubAppId()));
    payConfig.setSubMchId(StringUtils.trimToNull(this.properties.getSubMchId()));
    payConfig.setKeyPath(StringUtils.trimToNull(this.properties.getKeyPath()));

    // 可以指定是否使用沙箱环境
    payConfig.setUseSandboxEnv(false);

    WxPayService wxPayService = new WxPayServiceImpl();
    wxPayService.setConfig(payConfig);
    return wxPayService;
  }

}
```

### 4.常用方法

```java
@Autowired
private WxPayService payService;

/**
 *功能描述: 微信支付
 * @author zhoudb
 * @date 2019/8/20 11:47
 * @param orderId 系统内部订单号
 * @param openId 微信号识别码
 * @param totalFee 支付费用（元）
 * @return
 */
private WxPayMpOrderResult WxPay(String orderId, String openId, BigDecimal totalFee) throws WxPayException {
    WxPayUnifiedOrderRequest request = new WxPayUnifiedOrderRequest();
    //设置ip地址
    request.setSpbillCreateIp(NetUtil.getLocalhost().getHostAddress());
    //元转分
    request.setTotalFee(BaseWxPayRequest.yuanToFen(totalFee.toString()));
    //支付回调地址
    request.setNotifyUrl(GlobalConstant.WX_PAY_NOTIFY_URL);
    //公众号支付和小程序支付写JSAPI
    request.setTradeType("JSAPI");
    //系统内部订单号
    request.setOutTradeNo(orderId);
    request.setOpenid(openId);
    request.setBody("充值");
    return payService.createOrder(request);
}

/**
     *功能描述: 微信退款
     * @author zhoudb
     * @date 2019/8/20 15:06
     * @param orderId 系统内部订单号
     * @param openId 微信交易订单号
     * @param totalFee 退款金额（元）
     * @return
     */
private WxPayRefundResult WxRefund(String orderId, String openId, BigDecimal totalFee) throws WxPayException {
    WxPayRefundRequest request = new WxPayRefundRequest();
    //原订单金额
    request.setTotalFee(BaseWxPayRequest.yuanToFen(totalFee.toString()));
    //退款金额
    request.setRefundFee(BaseWxPayRequest.yuanToFen(totalFee.toString()));
    //退款回调地址
    request.setNotifyUrl(GlobalConstant.WX_REFUND_NOTIFY_URL);
    //微信交易订单号
    request.setTransactionId(orderId);
    //系统退款编号
    request.setOutRefundNo(ThingcomUtil.createIdStr());
    return payService.refund(request);
}

/**
     *功能描述: 微信支付回调
     * @author zhoudb
     * @date 2019/8/20 15:55
     * @param request
     * @return
     */
@RequestMapping("/payNotify")
public String payNotify(HttpServletRequest request) {
  try {
    String xmlResult = IOUtils.toString(request.getInputStream(), request.getCharacterEncoding());
    WxPayOrderNotifyResult result = payService.parseOrderNotifyResult(xmlResult);
    
    // 加入自己处理订单的业务逻辑，需要判断订单是否已经支付过，否则可能会重复调用
    String orderId = result.getOutTradeNo();
    String tradeNo = result.getTransactionId();
    String totalFee = BaseWxPayResult.fenToYuan(result.getTotalFee());
    return WxPayNotifyResponse.success("处理成功!");
  } catch (Exception e) {
    log.error("微信回调结果异常,异常原因{}", e.getMessage());
    return WxPayNotifyResponse.fail(e.getMessage());
  }
}

/**
     *功能描述: 微信退款回调
     * @author zhoudb
     * @date 2019/8/20 15:55
     * @param request
     * @return
     */
@RequestMapping("/refundNotify")
public String refundNotify(HttpServletRequest request) {
  try {
    String xmlResult = IOUtils.toString(request.getInputStream(), request.getCharacterEncoding());
    WxPayRefundNotifyResult result = payService.parseRefundNotifyResult(xmlResult);
    
    // 加入自己处理订单的业务逻辑，需要判断订单是否已经支付过，否则可能会重复调用
    String orderId = result.getOutTradeNo();
    String tradeNo = result.getTransactionId();
    String totalFee = BaseWxPayResult.fenToYuan(result.getTotalFee());
    return WxPayNotifyResponse.success("处理成功!");
  } catch (Exception e) {
    log.error("微信回调结果异常,异常原因{}", e.getMessage());
    return WxPayNotifyResponse.fail(e.getMessage());
  }
}
```



# 前端开发

1.根据后端调用支付接口返回的支付参数，鉴权调起支付

**示例代码：**

```js
wx.requestPayment(
{
'timeStamp': '',
'nonceStr': '',
'package': '',
'signType': 'MD5',
'paySign': '',
'success':function(res){},
'fail':function(res){},
'complete':function(res){}
})
```

**回调结果：**

| 回调类型 | errMsg                               | 说明                                                       |
| :------- | :----------------------------------- | :--------------------------------------------------------- |
| success  | requestPayment:ok                    | 调用支付成功                                               |
| fail     | requestPayment:fail cancel           | 用户取消支付                                               |
| fail     | requestPayment:fail (detail message) | 调用支付失败，其中 detail message 为后台返回的详细失败原因 |